{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run:dev": "tsc --watch & nodemon build"
  },
  "dependencies": {
    "@types/node": "^9.4.7",
    "express": "^4.16.3",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^2.7.2"
  }
}
